apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  SERVER_ADMIN: piotr.tajanowicz@kyndryl.com
  SERVER_NAME: Azure UK Business Intelligence sample app 2
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
